# bay_kyc_cv-master

./: BAYTidForm.xlsx  Print_Param_V_BAY.xls  Print_Param_V_BAY_UAT.xls  Print_Param_V_BAY_UAT_20210804.xls  Print_Param_V_BAY_UAT_20210810.xls  Print_Param_V_BAY_UAT_20210820.xls  Print_Param_V_BAY_UAT_20211112.xls  Print_Param_V_BAY_UAT_20211118.xls  Print_Param_V_BAY_UAT_20211202.xls  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json  output.json  pulldown_config-Psig.apk  pulldown_demo-Psig.apk
app/src/: bay_key.jks
app/src/androidTest/java/com/thaivan/bay/branch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/centerm/cpay/securitysuite/aidl/: IVirtualPinPad.aidl
app/src/main/assets/pem/: prd-alt.pub.pem  sit-alt.pub.pem
app/src/main/java/com/thaivan/bay/branch/: AutoPicActivity.java  CamfaceActivity.java  CardManager.java  FaceCompActivity.java  FailActivity.java  IDresultActivity.java  InfoActivity.java  KMAActivity.java  KeyinActivity.java  MainActivity.java  MainApplication.java  PDPAActivity.java  Password2Activity.java  PasswordActivity.java  Preference.java  ReadTHIDActivity.java  RtnActivity.java  ScanQrActivity.java  SuccessActivity.java  SystemManager.java  THID_info.java  TNCActivity.java  Tool.java  Utility.java
app/src/main/java/com/thaivan/bay/branch/Adapter/: listview_adapter.java  zipCodeAdapter.java
app/src/main/res/drawable/: alert.xml  anim_insert.xml  anim_loading.xml  border_gray.xml  border_red.xml  btn_round_cancel.xml  btn_round_ok.xml  btn_selector.xml  button_background_black.xml  button_background_blue.xml  button_background_green.xml  button_background_red.xml  button_background_white.xml  button_pressed_blue.xml  button_pressed_green.xml  button_pressed_red.xml  dash_textbox.xml  dialog_background.xml  dot.xml  drawable_left_kma.xml  drawable_left_mirai.xml  idresult_frame.xml  kma_icon.xml  layout_bg.xml  layout_normal_bg.xml  menu_cancel.xml  menu_login.xml  menu_service.xml  menu_service_white.xml  mirai_icon.xml  photo_selector.xml  pressed_menu.xml  pressed_menu_brown.xml  pressed_menu_yellow.xml  progressbarstyleone.xml  pw_clear.xml  roundcorner.xml  roundcorner_gray.xml  roundcorner_keyin.xml  success_round.xml
app/src/main/res/layout/: activity_auto_pic.xml  activity_blink.xml  activity_custom_camera.xml  activity_custom_model_detection_video.xml  activity_custom_scanner.xml  activity_dopa_result.xml  activity_dopa_sucess.xml  activity_face_comp.xml  activity_face_message.xml  activity_fail.xml  activity_idresult.xml  activity_info.xml  activity_instruction_kma.xml  activity_keyin.xml  activity_login.xml  activity_main.xml  activity_p_d_p_a.xml  activity_passport.xml  activity_password.xml  activity_privacy.xml  activity_read_id.xml  activity_read_thid.xml  activity_real_time_face_detection.xml  activity_rtn.xml  activity_scan_qr.xml  activity_sucess.xml  activity_t_n_c.xml  bg_main_item.xml  bg_main_item2.xml  bg_main_item3.xml  bg_main_item4.xml  content_toolbar.xml  control_cam_person.xml  custom_barcode_scanner.xml  custom_toolbar.xml  customdialog.xml  dialog_custom_alert.xml  dialog_custom_alert_loading.xml  dialog_custom_fail.xml  dialog_custom_load_process.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thaivan/bay/branch/: ExampleUnitTest.java
spec/: iConfirm_V37.7z  iConfirm_c1.37.7z  (+3 more)
(+43 files in other folders)
