apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thaivan.bay.branch"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 35
        versionName "c1.37" // dopa_only version : c1, i-Confirm version : 37
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            ndkVersion '23.0.7421159'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets'] } }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/CentermPosOverseaLib201811081508.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    //retrofit Rx java Rxandroid
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation files('libs/bcprov-jdk16-1.45.jar')
    implementation files('libs/SmartPosLib_V3.1.5.2_20181106.jar')
    implementation 'com.alibaba:fastjson:1.1.70.android'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs\\aidl.jar')
    //blink
    implementation 'com.google.android.gms:play-services:7.8.0'
    // for ml kit custom model

    // for google material elements
    implementation 'com.google.android.material:material:1.1.0'
    // for mlkit face detection
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    // for mlkit object detection
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'

    // for camerax
    def camerax_version = '1.0.0-alpha06'
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    implementation 'com.scottyab:rootbeer-lib:0.1.0'

}
