<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ReadTHIDActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:textSize="20sp"
            android:textColor="@color/greyish_brown"
            android:layout_margin="16.5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/krungsri_con_bol"
            android:gravity="bottom|center_horizontal"
            android:text="กรุณาเสียบบัตรประชาชน  " />
        <ImageView
            android:id="@+id/img_insert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/anim_insert" />


    </LinearLayout>
</LinearLayout>