<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_BusinessSilver_K85"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_proceed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:text="0 %"
            android:fontFamily="@font/krungthai_fast_regular"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="320dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/progressbarstyleone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:textColor="@color/color_black"
            android:fontFamily="@font/krungthai_fast_regular"
            android:text="ระบบกำลังอัพเดทข้อมูล"
            android:textSize="30dp" />

    </LinearLayout>
</LinearLayout>