<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="ตั้งค่า (สำหรับเจ้าหน้าที่)"
                android:textAlignment="center"
                android:fontFamily="@font/krungsri_con_bol"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_json"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungsri_con_med"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="Update Json"
                android:onClick="UpdateJson"
                 android:visibility="gone"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungsri_con_med"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="GTMS"
                android:onClick="openGTMS"
                android:visibility="gone"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_thvtms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungsri_con_med"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:text="THV TMS"
                android:onClick="openTHV_TMS"
                android:visibility="gone"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungsri_con_med"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:onClick="openInfo"
                android:text="App Config"
                android:textSize="18sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungsri_con_med"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:padding="5dp"
                android:onClick="openSetting"
                android:text="K9 Config"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn_round_ok"
                android:fontFamily="@font/krungsri_con_med"
                android:elevation="5dp"
                android:padding="5dp"
                android:onClick="close"
                android:textSize="18sp"
                android:text="บันทึก"
                android:textColor="@color/greyish_brown"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>