<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/alert"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alert"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/waitingImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#696969"
                app:srcCompat="@drawable/img_success" />

            <TextView
                android:id="@+id/msgLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/krungthai_fast_regular"
                android:gravity="center"
                android:text="ทำรายการสำเร็จ"
                android:textColor="@color/color_black"
                android:textSize="30dp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>