<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/krungsri_con_bol"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="อัพเดทข้อมูล" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_later"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_cancel"
                    android:elevation="5dp"
                    android:fontFamily="@font/krungthai_fast_bold"
                    android:padding="5dp"
                    android:text="ภายหลัง"
                    android:textColor="#ffffff" />

                <Button
                    android:id="@+id/btn_now"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_round_ok"
                    android:elevation="5dp"
                    android:fontFamily="@font/krungthai_fast_bold"
                    android:padding="5dp"
                    android:text="ตอนนี้"
                    android:textColor="#ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>