<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="15dp">

   <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        android:layout_height="match_parent"
        android:id="@+id/slipNestedScrollView"
        android:layout_width="match_parent"
        android:padding="4dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/white"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_height="wrap_content"
            android:id="@+id/slipLinearLayout"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/bankImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/krungsri_logo" />

                </FrameLayout>


                <FrameLayout
                    android:layout_marginLeft="7px"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/krungsri_con_med"
                            android:text="ใบบันทึกรายการ"
                            android:textColor="@android:color/black"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/krungsri_con"
                            android:text="ธนาคารกรุงศรีอยุธยา จำกัด (มหาชน)"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:fontFamily="@font/krungsri_con"
                            android:text="เลขประจำตัวผู้เสียภาษี 0107536001079"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/krungsri_con"
                                android:text="เครือ "
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                app:srcCompat="@drawable/mufg" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/krungsri_con"
                                android:text=" หนึ่งในสถาบันการเงินที่ใหญ่ที่สุดของโลก"
                                android:textColor="@android:color/black"
                                android:textSize="11sp" />
                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="020dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/krungsri_con"
                        android:text="วัน/เวลาทำรายการ : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/txt_dateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/krungsri_con"
                        android:text="ชื่อ : "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/txt_firstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/krungsri_con"
                        android:text="สกุล : "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/txt_lastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/krungsri_con"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:fontFamily="@font/krungsri_con"
                    android:text="ลูกค้าได้ผ่านการ Dip Chip และ \nCheck DOPA เรียบร้อยแล้ว"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/krungsri_con"
                    android:text="-----------------------------------------------------------------"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:fontFamily="@font/krungsri_con"
                        android:text="รหัสตรวจสอบ : "
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/txt_diis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/krungsri_con"
                    android:text="สถานที่ Location : "
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_tid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:textColor="@android:color/black"
                        android:text="tid"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:text="  "
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_merchant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungsri_con"
                        android:text="/location"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/krungsri_con"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/krungsri_con"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:fontFamily="@font/krungsri_con"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>